# Space-Infinity

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: app.iml___jb_tmp___  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: space_infinity.db
app/src/main/java/space/infinity/app/: SpaceInfinity.java
app/src/main/res/anim/: animation.xml  item_animation_down.xml  layout_animation_down.xml
app/src/main/res/drawable/: gradient.xml  ic_baseline_airplay_24px.xml  ic_baseline_cloud_download_24px.xml  ic_baseline_keyboard_arrow_right_24px.xml  ic_baseline_navigate_before_24px.xml  ic_baseline_navigate_next_24px.xml  ic_baseline_pin_drop_24px.xml  indicator_selected.xml  indicator_unselected.xml  light_gradient.xml  splash.xml  thumb.xml
app/src/main/res/layout/: about_dialog.xml  activity_about.xml  activity_apod.xml  activity_astronaut.xml  activity_astronauts.xml  activity_choose_encyclopedia.xml  activity_encyclopedia.xml  activity_facts.xml  activity_fullscreen.xml  activity_gallery.xml  activity_internal_web.xml  activity_intro.xml  activity_iss.xml  activity_isslive_stream.xml  activity_launch.xml  activity_launch_site.xml  activity_launch_sites.xml  activity_main.xml  activity_mars.xml  activity_mars_rover.xml  activity_media_link_dialog.xml  activity_news_feed.xml  activity_pre_encyclopedia.xml  activity_rocket.xml  activity_rocket_launches.xml  activity_rockets.xml  activity_search.xml  activity_settings.xml  activity_space_x.xml  activity_splash.xml  activity_upcoming_launches.xml  activity_voyager.xml  astronaut_item.xml  choose_enc_item.xml  cosmic_item.xml  crew_item.xml  fact_item.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  (+16 more)
app/src/main/res/layout-sw480dp/: activity_about.xml  activity_apod.xml  activity_encyclopedia.xml  activity_facts.xml  activity_fullscreen.xml  activity_main.xml  activity_mars.xml  activity_pre_encyclopedia.xml  choose_enc_item.xml  gallery_item_card.xml  main_toolbar.xml  rocket_launch_card.xml  rover_image_item_card.xml
app/src/main/res/layout-sw600dp/: about_dialog.xml  activity_apod.xml  activity_astronaut.xml  activity_encyclopedia.xml  activity_facts.xml  activity_fullscreen.xml  activity_iss.xml  activity_launch.xml  activity_main.xml  activity_space_x.xml  astronaut_item.xml  cosmic_item.xml  crew_item.xml  fact_item.xml  gallery_item_card.xml  launch_item.xml  launch_site_item.xml  mission_item.xml  progress_bar.xml  rocket_item.xml  spinner_item.xml  voyager_item.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_apod.xml  activity_encyclopedia.xml  activity_facts.xml  activity_fullscreen.xml  activity_main.xml  activity_mars.xml  activity_pre_encyclopedia.xml  choose_enc_item.xml  gallery_item_card.xml  main_toolbar.xml  rocket_launch_card.xml  rover_image_item_card.xml
app/src/main/res/menu/: custom_menu.xml  download.xml  facts.xml  iss.xml  menu.xml  notifications.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+251 files in other folders)
