<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="space.infinity.app.view.activity.IssActivity">

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        layout="@layout/progress_bar" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.Toolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/content"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/icons8_astronaut_helmet_24"
            android:text="@string/crew"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/crew_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:textColor="@color/white"
            android:text="@string/telemetry"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:drawablePadding="16dp"
            android:textStyle="bold"
            android:drawableStart="@drawable/icons8_compass_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/altitude"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/velocity"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/updated_at"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_margin="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map_view"
                android:name="com.google.android.gms.maps.SupportMapFragment" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
