<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/live"
        android:title="@string/iss_live"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_airplay_24px"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/pass"
        android:title="@string/iss_pass"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_pin_drop_24px" />

</menu>