<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:orientation="vertical"
    tools:context="space.infinity.app.activities.FactsActivity">

    <include layout="@layout/main_toolbar" />

    <LinearLayout
        android:background="@color/transparentBlack"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fact"
                android:padding="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/primaryTextColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/buttons"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:onClick="doPrev"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_navigate_before_white_18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/fav"
                android:padding="10dp"
                android:src="@drawable/ic_favorite_border_black_18dp"
                android:tint="@android:color/holo_red_dark"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageButton
                android:onClick="doNext"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/ic_navigate_next_white_18dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
